CUSTOMER_DB_ROOT_PASSWORD=123
CUSTOMER_DB_NAME=customer-jelou
CUSTOMER_DB_USER=jelou
CUSTOMER_DB_PASSWORD=1234
CUSTOMER_DB_PORT=3306

ORDER_DB_ROOT_PASSWORD=123
ORDER_DB_NAME=order-jelou
ORDER_DB_USER=jelou
ORDER_DB_PASSWORD=1234
ORDER_DB_PORT=3308

CUSTOMERS_API_URL=http://localhost:3001
ORDERS_API_URL=http://localhost:3002
SERVICE_TOKEN=123